springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
server.use-forward-headers=false
server.servlet.context-path=/atrezzo/
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atrezzo-manager?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=33894856
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop